<!DOCTYPE html>
<html>
    <head>
        <title>Redbrick Digital Core - README</title>
        <style>
            @import "http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
            body {
            	background: #FAFAFA;
				font-family: "Open Sans";
				margin: 6em 2em 2em 2em; }
            h1, h2, h3, h4 {
            	font-weight: 600; }
            h1 {
				position: fixed;
				width: 96%;
				background: #fff;
				box-shadow: 0 6px rgba(0,0,0,.25);
				padding: 10px 2% 10px 2%;
				left: 0;
				top: 0;
				margin: 0; }
            pre {
              background: #eee;
              margin-left: 2em;
              padding: 5px;
              border-left: 3px solid #ccc;
            }
			li {
				margin-bottom: 5px; }
			li strong {
				width: 160px;
				display: inline-block;
				margin-right: 10px;	}
			.button {
			    background: #5AC2E7;
			    color: #fff;
			    text-decoration: none;
			    padding: 8px 24px;
			    margin-right: 5px;
			    display: inline-block;
			    border-bottom: 4px solid #38A0C5; }
			.button:hover {
				background: #6BD3F8;
				border-bottom: 4px solid #49B1D6; }
			.button:focus,
			.button:active {
				border-bottom: 0;
				position: relative;
    			top: 4px; }
        </style>
    </head>
    <body>
        <h1>Redbrick Digital Core - Plugin</h1>

		<h2>Plugin Setup</h2>
        <p>To enable the <strong>Review Slider</strong> widget and <strong>Review Engine Display Shortcode</strong> button, first go to the <strong>RBD Core</strong> link that's in the left-hand admin menu. Place the URL of your Review Engine in the <strong>Review Engine URL</strong> box, and then hit the <strong>Save Changes</strong> button.</p>

		<a class="button" href="mailto:alex@thirdrivermarketing.com?subject=Redbrick+Digital+Core+-+Feedback">Feedback</a><a class="button" href="mailto:alex@thirdrivermarketing.com?subject=Redbrick+Digital+Core+-+Bug+Report">Bugs</a>

		<h3>Configuring the Review Engine Display Shortcode</h3>
        <p>Now go into any Page, Post, or Custom Post Type that has a content editor. You'll now have an <strong>Add Review Engine Display</strong> button. Click on that to access the shortcode editing popup. Here you can adjust the URL, display a title for the Reviews section, and more.</p>
        <ul>
            <li><strong>URL:</strong> Adjust your threshold to 3, 4, or 5 stars. <em>Note: This will only grab published reviews.</em></li>
            <li><strong>Title:</strong> An option H2 tag to preface your reviews section with.</li>
			<li><strong>Threshold:</strong> Set this to 3, 4, or 5 stars to grab <em>published</em> reviews <em>at</em> and <em>above</em> that threshold.</li>
			<li><strong>Service:</strong> Choose which service category to grab reviews from, default "<em>All</em>".</li>
			<li><strong>Staff:</strong> Query against reviews with this staff member, default "<em>All</em>".</li>
			<li><strong>Location:</strong> Query against reviews from this location, default "<em>All</em>".</li>
			<li><strong>Limit Characters:</strong> Choose how many characters will show before the <em>Read More</em> link appears (if above the character limit).</li>
			<li><strong>Reviews Per Page:</strong> Choose how many reviews show before the <em>Show More Reviews</em> button appears (if you have more reviews than are returned).</li>
			<li><strong>Max Columns:</strong> Determine how many columns of reviews there are. <em>Note: 3 often works best for full width pages, and 2 for pages with sidebars.</em></li>
			<li><strong>Hide X:</strong> Choose to hide some Meta Data. <em>Note: City, Location, Staff, and Category are currently inoperable.</em></li>
			<li><strong>Advanced Options:</strong>
				<ul>
					<li><strong>Enable Ajax:</strong> Currently inoperable.</li>
					<li><strong>Hide Overview:</strong> Hide the overview and aggregate score.</li>
					<li><strong>Disable CSS:</strong> Will remove some non-structural CSS rules.</li>
				</ul>
        </ul>
        <p>Click the <em>Insert Into {Post Type}</em> button and then click publish or update.</p>

		<h3>Configuring the Review Slider Widget</h3>
        <p>In your <strong>Appearance > Widgets</strong> page, there is a <strong>Review Slider</strong> widget. Drag that into the widget area you'd like to display the slider on. You <em>may</em> have more than one slider on a page if you wish.
		<ul>
			<li><strong>Title:</strong> Give the widget an optional title.</li>
			<li><strong>Review Engine URL:</strong> Your Review Engine's URL. <em>Note: This is predefined, but can be changed.</em></li>
			<li><strong>Threshold:</strong> Set this to 3, 4, or 5 stars to grab <em>published</em> reviews <em>at</em> and <em>above</em> that threshold.</li>
			<li><strong>Review Count:</strong> Choose how many reviews will be in the slider.</li>
			<li><strong>Character Count:</strong> Choose how many characters will show before the <em>Read More</em> link appears (if above the character limit).</li>
			<li><strong>Service:</strong> Choose which service category to grab reviews from, default "<em>All</em>".</li>
			<li><strong>Staff:</strong> Query against reviews with this staff member, default "<em>All</em>".</li>
			<li><strong>Location:</strong> Query against reviews from this location, default "<em>All</em>".</li>
			<li><strong>Hide Reviewer:</strong> Hide the reviewer's name.</li>
			<li><strong>Hide Meta:</strong> Hide the meta data under the review.</li>
			<li><strong>Disable CSS:</strong> Will remove some non-structural CSS rules.</li>
			<li><strong>Slider Speed:</strong> Will adjust the slider's speed, OFF will prevent all scrolling, and thus show only one review.</li>
		</ul>

		<a class="button" href="mailto:alex@thirdrivermarketing.com?subject=Redbrick+Digital+Core+-+Feedback">Feedback</a><a class="button" href="mailto:alex@thirdrivermarketing.com?subject=Redbrick+Digital+Core+-+Bug+Report">Bugs</a>
	</body>
</html>
